<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            background-color: rgb(1, 17, 9);
            margin: 0px;
        }
        header{
            display: flex;
            flex-direction: column;

        }
        header::before{
            background-image: url("https://source.unsplash.com/user/erondu/1600x900");
           content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -5;
            opacity:0.9;

        }
        .ul{
            display: flex;
            list-style: none;
            padding-left: 8px;
            
        } 
        .list{
            padding: 30px;
        }
        .list a{
            text-decoration: none;
            color: darkgreen ;
            font-size: 24px;
        }
        
    .list :hover{
        color:rgb(15, 56, 203);
        font-size: 26px;
        text-decoration: underline;
        }

        section{
             padding: 0px;                                                                                                     
           /*  border: 3px solid red;*/
             display: flex;
             flex-direction: column;
             align-items: center;
            
        }
        p{
            text-align: center;
            font-family: serif;
            font-size: 35px;
            padding-top: -10px;
            color:rgb(26, 0, 128);
            font-style: italic;                    }
        h1{
            font-size: 60px;
            top: 0px;
            color:green;
            font-family: fantasy;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="ul">
            <li class="list"><a href="home">home </a> </li>
            <li class="list"><a href="home">about</a> </li> 
            <li class="list"><a href="home">sevices</a> </li>
            <li class="list"><a href="home">contact us </a> </li>
            <li class="list"><a href="home">email us </a> </li>
            <li class="list"><a href="home">about more</a> </li>
            </ul>
        </nav>
        <section><h1>WELCOME TO EDUCATION WORLD </h1>
        <p>here  to learn the different different methoud how to educate your self in the compititive world withoud any rocket science </p>
        <p></p><hr></section>
        
        
    </header>
</body>
</html>